#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <stdbool.h>
/**
 * @brief ѕровер€ет, €вл€етс€ ли строка целым числом
 * @param str ¬ходна€ строка
 * @return true, если строка представл€ет собой целое число, иначе false
 */
bool IsIntString(const char* str);
/**
 * @brief  опирует n байт из источника в назначение.
 * @param dest ”казатель на место назначени€, куда будут скопированы данные.
 * @param src ”казатель на источник, откуда будут скопированы данные.
 * @param n  оличество байт, которые будут скопированы.
 * @return ”казатель на место назначени€ (dest).
 */
void* my_memcpy(void* dest, const void* src, size_t n);
/**
 * @brief ѕеремещает n байт из источника в назначение, корректно обрабатыва€ перекрытие областей пам€ти.
 * @param dest ”казатель на место назначени€, куда будут перемещены данные.
 * @param src ”казатель на источник, откуда будут перемещены данные.
 * @param n  оличество байт, которые будут перемещены.
 * @return ”казатель на место назначени€ (dest).
 */
void* my_memmove(void* dest, const void* src, size_t n);
